.profile__info {
  max-width: 336px;
  display: grid;
  align-content: center;
  align-items: center;
  grid-template-columns: minmax(189px, 294px) 1fr;
  grid-template-areas:
  'name edit-button'
  'about-yourself about-yourself';
  gap: 7px 18px;
}

@media screen and (max-width: 1023px) {
  .profile__info {
    grid-template-columns: minmax(189px, max-content) 1fr;
  }
}

@media screen and (max-width: 767px) {
  .profile__info {
    grid-template-columns: minmax(189px, max-content) max-content;
    width: 100%;
    column-gap: 10px;
    justify-content: center;
  }
}
